
/* Оформление секции с преимуществами */
.features {
    &-block {
        text-align: center;
        h3 {
            font-size: 2rem;
            .bold();
            margin-bottom: 3rem;
        }
        p {
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
        }
    }
    &-img {
        height: 8rem;
        margin-bottom: 3rem;
        img {
            display: block;
            margin: 0 auto;
        }
    }
}
.slick-active {
    outline: none;
}
.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}
.prev {
    background: url(../img/features/left-arrow.svg) center no-repeat;
    background-size: 70%;
    left: 0;
}
.next {
    background: url(../img/features/right-arrow.svg) center no-repeat;
    background-size: 70%;
    right: 0;
}

/* Секция с ценами */
.price {
    background: @icons-color url(../img/prices/prices-bg.jpg) center;
    &-header-btn {
        margin-right: 2rem;
    }
    &-button {
        text-align: right;
    }

    /* Карточки с тарифами */
    &-block {
        padding: 1rem 3rem 4rem;
        min-height: 50rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        h4 {
            margin: 3rem 0;
            font-size: 1.9rem;
            .bold();
        }
        img {
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
    }
    &-tag {
        display: block;
        margin-bottom: 2rem;
        font-size: 1.9rem;
        .bold();
    }
    &-list {
        padding: 0;
        list-style: none;
        min-height: 14rem;
        font-size: 1.6rem;
        line-height: 1.6;
        li {
            &:before {
                content: "";
                display: inline-block;
                width: 1.4rem;
                height: 1.4rem;
                background: url(../img/prices/check.svg) center no-repeat;
                background-size: 100%;
                vertical-align: middle;
                margin-right: 0.5rem;
            }
        }
    }
}

/* Секция с отзывами */
.feedback {
    position: relative;
    background: url(../img/feedback/feedback-bg.png) center no-repeat;
    background-size: cover;
    padding-top: 10rem;
    &-text {
        position: relative;
        margin-top: 2rem;
        padding: 1rem;
        border: 2px solid @icons-color;
        font-style: italic;
        &::before {
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icons-color;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }
    &-card {
        margin-top: 3rem;
        border: none;
        &-body {
            padding: 0 2rem;
            font-size: 1.4rem;
            h4 {
                .bold();
            }
        }
    }
    &-prev-btn {
        left: -4rem;
    }
    &-next-btn {
        right: -4rem;
    }
    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, .11);
        p {
            font-size: 1.6rem;
        }
        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icons-color;
            border: none;
            img {
                width: 50%;
            }
        }
    }
    /* Форма обратной связи */
    &-form {
        margin-top: 5rem;
        padding: 4rem 10rem;
        background-color: @light;
        text-align: center;
        h3 {
            margin-bottom: 1rem;
            .bold();
            font-size: 2rem;
        }
        label {
            transform: translate(-50%, 5px);
        }
    }
    
    &-btn {
        max-width: 30rem;
        margin: auto;
    }
}

.hand {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}

/* Схема работы */
.scheme {
    background: url(../img/scheme/scheme-bg.png) bottom -10rem right -15rem no-repeat;
    background-size: 65rem;
    &-block {
        min-height: 20rem;
        h3 {
            .bold();
            font-size: 2rem;
        }
    }
}

/* Всё на 100% включено */
.all-inclusive {
    background: @bg-light;
    .card-body {
        min-height: 3rem;
        h4 {
            .bold();
            font-size: 1.6rem;
        }
        font-size: 1.3rem;
    }
}
.media {
    min-height: 10rem;
    margin-left: 1rem;
    margin-top: 0.5rem;
    h4 {
        .bold();
        font-size: 1.6rem;
    }
    font-size: 1.3em;
}
.circle {
    display: inline-block;
    background-color: @icons-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &-border {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        padding: 0.3rem;
        border: 2px solid @icons-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        color: @light;
        .bold();
        font-size: 1.9rem;
    }
}

/* Мы развеем все опасения */
.problems {
    position: relative;
    &-women {
        position: absolute;
        width: 30rem;
        bottom: 0;
        left: 50%;
        margin-left: -19rem;
    }
    &-list {
        border: 4px solid;
        margin-bottom: 2rem;
        padding: 2rem;
        min-height: 35rem;
        font-size: 1.5rem;
        h4 {
            font-size: 2.1rem;
            .bold();
        }
        ul {
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;
            li {
                position: relative;
                padding-left: 3.5rem;
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 3rem;
                    height: 3rem;
                }
                margin-bottom: 3rem;
            }
        }
        &_bad {
            border-color: @problems-color;
            h4 {
                opacity: 0.5;
            }
            ul li:before {
                background: url(../img/problems/krest.svg) center no-repeat;
                background-size: 70%;
            }
        }
        &_good {
            border-color: @icons-color;
            ul li:before {
                background: url(../img/problems/checked.svg) center no-repeat;
                background-size: 70%;
            }
        }
    }
}

/* Материалы */
.materials {
    background: url(../img/materials/materials-bg.jpg) center no-repeat;
    background-size: cover;
    &-slider {
        padding-top: 3rem;
    }
    img {
        display: block;
        margin: 0 auto;
    }
    &-link {
        font-size: 1.5em;
        color:@icons-color;
        border-bottom: 1px dotted @icons-color;
        &:hover {
            color: darken(@icons-color, 10%);
        }
    }
    &-offer {
        margin-top: 4rem;
    }
}

/* Посмотрите как мы работаем */
.tour {
    background: url(../img/tour/tour-bg.jpg) center no-repeat;
    background-size: cover;
    &-subtitle {
        font-size: 2.2rem;
    }
}

/* Дополнительные услуги */
.upsell {
    background: @upsell-bg;
    &-block {
        &s {
            margin-top: 3rem;
        }
        img {
            display: inline-block;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 30rem;
        }
        p {
            font-size: 2rem;
        }
        min-height: 30rem;
        text-align: center;
        color: @light;
    }
}

/* Контакты */
.contacts {
    background: url(../img/contacts/contacts-bg.jpg) center no-repeat;
    background-size: cover;
    h2 {
        .bold();
    }
    p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    &-link {
        display: inline-block;
        color: @text;
        border-bottom: 1px dotted @text;
        &:hover {
            color: darken(@text, 20%);
        }
    }
    /* Заголовок для формы */
    &-form {
        h2 {
            font-size: 1.9rem;
            .reg();
            margin-bottom: 3rem;
        }
    }
}

/* Оформляем подвал(footer) */
footer {
    padding: 4rem 0;
}
.footer {
    &-contacts {
        font-size: 1.5rem;
        text-align: center;
        padding-top: .5rem;
        p {
            margin: 0;
        }
    }
    &-dev-logo {
        text-align: right;
    }
}

/* Оформление модальных окон */
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 4rem 6rem;
    }
    &-form {
        padding: 0;
    }
    &-content {
        text-align: center;
    }
    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
    }
    &-header {
        .bold();
    }
}

@media (max-width: 1200) {
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }
    }
    .problems {
        &-list {
            min-height: 40rem;
        }
    }
}

@media (max-width: 992px) {
    .main {
        background-position: top right;
    }
    .phone-block {
        text-align: center;
    }
    .main-content {
        margin-top: 3rem;
    }
    .main-title {
        text-align: center;
        padding-bottom: 3rem;
    }
    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        &-header-btn {
            margin-top: 1rem;
            margin-right: 0;
        }
        &-block {
            margin-top: 2rem;
        }
    }
    .section-header {
        padding-bottom: 0;
        &-light {
            margin-bottom: 0;
        }
    }
    .feedback {        
        .fotorama {
            margin-bottom: 3rem;
        }
        .hand {
            display: none;
        }
    }
    .all-inclusive {
        .section-header {
            padding-bottom: 10rem;
        }
    }
    .problems {
        &-list {
            min-height: auto;
        }
        &-women {
            display: none;
        }
    }
    .tour {
        background: none;
        background-color: @bg-light;
    }
    .contacts {
        background: none;
        background-color: @bg-light;
        &-form {
            margin-top: 3rem;
        }
    }
    footer {
        text-align: center;
    }
    .footer {
        &-contacts {
            margin: 2rem 0;
        }
        &-dev-logo {
            text-align: center;
        }
    }
}

@media (max-width: 768px) {
    .main {
        background-position: 0 0;
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
    .feedback {        
        &-prev-btn {
            left: 0;
        }
        &-next-btn {
            right: 0;
        }
    }
    &-text {
        border: 1px solid @icons-color;
    }
    .scheme {
        padding: 0;
        background: none;
        text-align: center;
    }
}